5000 games played as testing against random agent:
Total Wins: [4386, 628]
AI 1 Move Freq: [10211, 60700, 58963, 33705, 58906, 60453, 10561, 19076, 87]
AI 2 Move Freq: [7159, 45112, 44995, 44929, 44890, 45503, 45048, 44858, 45106]
AI 1 Begin Freq: [0, 21640, 33840, 8542, 17248, 23176, 3773, 7616, 1]
AI 2 Begin Freq: [0, 12343, 15839, 14142, 14267, 11926, 16014, 17107, 14198]

Winrate: 87.7%

Most abused moves are:
1. Lunge (0.201)
2. Flèche (0.2)
3. Parry (0.195)
4. Thrust (0.195)
5. Riposte (0.111)
6. Dodge (0.063)
7. Fake (0.035)
8. Move (0.0)

Most abused openers in general are:
1. Parry (0.292)
2. Flèche (0.2)
3. Lunge (0.187)
4. Thrust (0.149)
5. Riposte (0.074)
6. Dodge (0.066)
7. Fake (0.033)
8. Move (0.0)

Most abused openers relative to its uses:
1. Parry (0.574)
2. Dodge (0.399)
3. Flèche (0.383)
4. Fake (0.357)
5. Lunge (0.357)
6. Thrust (0.293)
7. Riposte (0.253)
8. Move (0.011)