500 games played as testing against random agent:
Total Wins: [401, 102]
AI 1 Move Freq: [1012, 6469, 2684, 5948, 5154, 5988, 3283, 3722, 0] (33248)
AI 2 Move Freq: [813, 4980, 4916, 4961, 4874, 4923, 4959, 4904, 4913]
AI 1 Begin Freq: [0, 2081, 1116, 1585, 1949, 1576, 1750, 1944, 0] (12001)
AI 2 Begin Freq: [0, 1293, 1652, 1491, 1438, 1180, 1695, 1770, 1482]

Um, the move "move" is a really bad move huh

80.2% winrate

Most abused moves are:
1. Lunge (0.195)
2. Flèche (0.180)
3. Riposte (0.179)
4. Thrust (0.155)
5. Dodge (0.112)
6. Fake (0.099)
7. Parry (0.081)
8. Move (0)

Most abused openers in general are:
1. Lunge (0.173)
2. Thrust (0.162)
3. Dodge (0.162)
4. Fake (0.146)
5. Riposte (0.132)
6. Flèche (0.131)
7. Parry (0.093)
8. Move (0)

Most abused openers relative to its uses:
1. Fake (0.533)
2. Dodge (0.522)
3. Parry (0.416)
4. Thrust (0.378)
5. Lunge (0.322)
6. Riposte (0.266)
7. Flèche (0.263)
8. Move (0)