5000 games played as testing agent 2 against g070 no br agent 1:
Total Wins: [2389, 2638]
AI 1 Move Freq: [5161, 49010, 22264, 39101, 47706, 49270, 0, 26493, 14211]
AI 2 Move Freq: [2529, 51334, 15, 24977, 45068, 50780, 7242, 43511, 26813]
AI 1 Begin Freq: [0, 22059, 7396, 3333, 34388, 16583, 0, 13596, 9674]
AI 2 Begin Freq: [0, 15241, 11, 12025, 27305, 24723, 1500, 14398, 11826]

Winrate: 47.8%

Most abused moves are:
1. Flèche (0.199)
2. Lunge (0.198)
3. Thrust (0.192)
4. Riposte (0.158)
5. Dodge (0.107)
6. Parry (0.09)
7. Move (0.057)
8. Fake (0.0)

Most abused openers in general are:
1. Thrust (0.321)
2. Lunge (0.206)
3. Flèche (0.155)
4. Dodge (0.127)
5. Move (0.09)
6. Parry (0.069)
7. Riposte (0.031)
8. Fake (0.0)

Most abused openers relative to its uses:
1. Thrust (0.721)
2. Move (0.681)
3. Dodge (0.513)
4. Lunge (0.45)
5. Flèche (0.337)
6. Parry (0.332)
7. Riposte (0.085)
8. Fake (0)