5000 games played as testing agent 2 against g070 no br agent 1:
Total Wins: [3141, 1889]
AI 1 Move Freq: [1391, 50118, 40542, 37926, 48248, 49707, 11439, 4549, 2488]
AI 2 Move Freq: [1380, 51751, 201, 34945, 48322, 51814, 4490, 43108, 18641]
AI 1 Begin Freq: [0, 17802, 4530, 17859, 33359, 22963, 7525, 2367, 1963]
AI 2 Begin Freq: [0, 14583, 95, 13730, 26123, 28261, 960, 14627, 9989]

Winrate: 62.8%

AI 1 First Score Chance: 56.8%
AI 2 First Score Chance: 54.8%

Most abused moves are:
1. Lunge (0.205)
2. Flèche (0.203)
3. Thrust (0.197)
4. Parry (0.165)
5. Riposte (0.155)
6. Fake (0.047)
7. Dodge (0.019)
8. Move (0.01)

Most abused openers in general are:
1. Thrust (0.308)
2. Flèche (0.212)
3. Riposte (0.165)
4. Lunge (0.164)
5. Fake (0.069)
6. Parry (0.042)
7. Dodge (0.022)
8. Move (0.018)

Most abused openers relative to its uses:
1. Move (0.789)
2. Thrust (0.691)
3. Fake (0.658)
4. Dodge (0.52)
5. Riposte (0.471)
6. Flèche (0.462)
7. Lunge (0.355)
8. Parry (0.112)