5000 games played as testing agent 2 against g070 no br agent 1:
Total Wins: [2981, 2038]
AI 1 Move Freq: [12816, 56983, 42986, 7640, 55804, 57226, 22342, 34351, 8831]
AI 2 Move Freq: [1420, 57119, 51, 29467, 51418, 57003, 7756, 50376, 26555]
AI 1 Begin Freq: [0, 21645, 19393, 3522, 21315, 14630, 207, 19872, 5822]
AI 2 Begin Freq: [0, 18102, 35, 9052, 27276, 19892, 1624, 17095, 13330]

Winrate: 59.6%

Most abused moves are:
1. Flèche (0.2)
2. Lunge (0.199)
3. Thrust (0.195)
4. Parry (0.15)
5. Dodge (0.12)
6. Fake (0.078)
7. Move (0.031)
8. Riposte (0.027)

Most abused openers in general are:
1. Lunge (0.203)
2. Thrust (0.2)
3. Dodge (0.187)
4. Parry (0.182)
5. Flèche (0.137)
6. Move (0.055)
7. Riposte (0.033)
8. Fake (0.002)

Most abused openers relative to its uses:
1. Move (0.659)
2. Dodge (0.578)
3. Riposte (0.461)
4. Parry (0.451)
5. Thrust (0.382)
6. Lunge (0.38)
7. Flèche (0.256)
8. Fake (0.009)