500 games played as testing against random agent:
Total Wins: [393, 109]
AI 1 Move Freq: [721, 5815, 1335, 5682, 5814, 5850, 3488, 2366, 0] (30350)
AI 2 Move Freq: [682, 4635, 4656, 4590, 4629, 4633, 4605, 4581, 4617]
AI 1 Begin Freq: [0, 1642, 956, 2678, 1528, 1753, 1975, 1447, 0] (11979)
AI 2 Begin Freq: [0, 1298, 1623, 1448, 1515, 1236, 1574, 1767, 1518]

Um, the move "move" is a really bad move huh

78.6% winrate

Most abused moves are:
1. Flèche (0.193)
2. Lunge (0.192)
3. Thrust (0.192)
4. Riposte (0.187)
6. Fake (0.115)
5. Dodge (0.078)
7. Parry (0.044)
8. Move (0)

Most abused openers in general are:
1. Riposte (0.224)
2. Fake (0.165)
3. Flèche (0.146)
4. Lunge (0.137)
5. Thrust (0.128)
6. Dodge (0.121)
7. Parry (0.080)
8. Move (0)

Most abused openers relative to its uses:
1. Parry (0.716)
2. Dodge (0.612)
3. Fake (0.566)
4. Riposte (0.471)
5. Flèche (0.300)
6. Lunge (0.283)
7. Thrust (0.263)
8. Move (0)